<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body text="align-center">
    <h1>Hola a todos!</h1>
    <p>Mi nombre es Julieta 👸🏻</p>
    <img src="images/yo.png" alt=""height="380" width="300">
    <p>Vivo en Capital Federal</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d105073.26483387461!2d-58.503338712402304!3d-34.615803735965876!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca3b4ef90cbd%3A0xa0b3812e88e88e87!2sBuenos%20Aires%2C%20CABA!5e0!3m2!1ses!2sar!4v1647027109573!5m2!1ses!2sar" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    <p>y trabajo como recepcionista en una empresa de seguros, aunque de corazón siempre fui pastelera...</p>
    <img src="images/recep.jpg" alt="" height="300" width="300">
    <p>El año pasado me recibí de pastelera profesional y este fue mi postre en el exámen final</p>
    <img src="images/pastelera.png" alt="" height="350" width="300">
    <p>El año pasado empecé a estudiar desarrollo web e hice un sitio web para mi emprendimiento</p>
    <img src="images/Dolce Julieta.logo.png" alt="" height="200" width="200">
    <p>También fui profe de inglés</p>
    <p>y me encanta jugar al voley</p>
    <img src="images/voley.png" alt="" height="350" width="300">

    <p></p>
    
</body>
</html>