<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Julieta Bachur</title>
</head>
<body>
    <header>
        <div></div>
        <nav>
            <ul>
                <li><a href="#presentación">Presentación</a></li>
                <li><a href="">Experiencia</a></li>
                <li><a href="">Estudios</a></li>
                <li><a href="">Hobbies</a></li>
                <li><a href="">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="presentacion">
            <h1>Bienvenid@!</h1>
            <p>Mi nombre es Julieta Bachur</p>
            <p>Soy estudiante de desarrollo web y emprendedora</p>
            <p>Te invito a recorrer mi landing page</p>
        </section>
        <section id="experiencia">
            <h2>Experiencia</h2>
            <p>Mi primer experiencia en el mundo laboral fue en el año 2014, a los 15 años, dando clases de inglés en el mismo instituto donde estudiaba.</p>
            <p>Más tarde, en el año 2015, junto a mi madre empezamos a vender productos varios por Mercado Libre.
                Al mismo tiempo, yo seguía dando clases.</p>
            <p>A principios de 2017, luego de haber terminado el secundario, me ofrecieron ser secretaria de dirección del instituto de inglés.</p>
            <p>Así fue como hasta el 2019 inclusive, fui profesora de inglés, secretaria y emprendedora.</p>
            <p>Ese mismo año entré como recepcionista a una empresa de seguros, comencé un emprendimiento propio de pastelería y abandoné el Instituto.</p>
        </section>
        <section id="estudios">
            
        </section>
        <section id="hobbies">

        </section>
        <section id="contacto">

        </section>
    </main>
    <footer>
        <div>
            <p>Creado por Julieta Bachur</p>
        </div>
    </footer>
    
</body>
</html>